# weather_sky

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/production/takuma/weathersky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/production/takuma/weathersky/: MainActivity.kt  SplashActivity.kt  WeatherSkyApplication.kt
app/src/main/java/com/production/takuma/weathersky/api/: WeatherApiService.kt
app/src/main/java/com/production/takuma/weathersky/data/: Weather.kt  WeatherImage.kt
app/src/main/java/com/production/takuma/weathersky/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/production/takuma/weathersky/hilt/: ApplicationProvidesModule.kt
app/src/main/java/com/production/takuma/weathersky/repository/: WeatherRepository.kt
app/src/main/java/com/production/takuma/weathersky/utils/: ConnectionErrorDialogFragment.kt  SingleClick.kt
app/src/main/java/com/production/takuma/weathersky/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/production/takuma/weathersky/view/bookmark/: BookmarkFragment.kt  (+1 more)
app/src/main/res/drawable/: note_container_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bookmark_note_item.xml  fragment_bookmark.xml  fragment_note.xml  fragment_top.xml  fragment_weather_detail.xml  weather_list_item.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/production/takuma/weathersky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
