pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case 'dagger.hilt.android.plugin':
                    def hilt_version = "2.40.5"
                    useModule("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
                    break
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Weather Sky"
include ':app'
